<html>
	<head>
	<style>
	.project{
	color:red;
	left:555px;
	position:absolute;
}
body{
 background-image: url("background.jpg");
 background-repeat: no-repeat, no-repeat;
 background-position: center, center;
 background-size: 2500px 800px, 500px, 400px;
   background-attachment: fixed;
 padding:25px;
 height:400px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 1000px;
  background-color: #452F0E;
  padding: 10px;
  top:100px;
  height:1000px;
	left:110px;
  position:absolute;
  opacity: 0.5;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

	</style>
	<title>project</title>
	</head>
	<body>
<div class="project"><h1>first thing</h1></div>
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>
	</body>
</html>